{
  "name": "The Backrooms — Found Footage",
  "short_name": "Backrooms",
  "description": "A found-footage Backrooms horror game. Descend four floors. Something different hunts each one.",
  "start_url": "index.html",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icons/icon-192.png",  "sizes": "192x192",   "type": "image/png" },
    { "src": "icons/icon-512.png",  "sizes": "512x512",   "type": "image/png" },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
